{
  "name": "jstrig",
  "version": "1.0.4",
  "description": "jstrig makes provides easy to use methods for ding trigonomatry calculations.",
  "main": "jstrig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danielpatrickkoenig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPatrickKoenig/trig.git"
  }
}
